# AccSol

./: AccSol.sln  README.md  Steps.txt  api.bat  docker-compose.yml
AccSol/: AccSol.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
AccSol.API/: AccSol.API.csproj  Dockerfile  Program.cs  appsettings.json  testdotnettools.df
AccSol.API/Controllers/: ClientsController.cs  CoasController.cs  EmployeesController.cs  JournalEntriesController.cs  PettyCashesController.cs  ProjectCodesController.cs  WeatherForecastController.cs
AccSol.API/Properties/: launchSettings.json
AccSol/Components/: App.razor  Routes.razor  _Imports.razor
AccSol/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AccSol/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AccSol/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AccSol/Components/Layout/: NavMenu.razor
AccSol/Components/Pages/: COAAdd.razor  COADelete.razor  COAMaster.razor  Counter.razor  DataEntry.razor  EmployeeMaster.razor  Home.razor  MasterFiles.razor  Reports.razor  savedCOAMaster.razor
AccSol/Components/Pages/COA/: COAAdd.razor  COADelete.razor  COAMaster.razor
AccSol/Components/Pages/Client/: ClientAdd.razor  ClientDelete.razor  ClientMaster.razor
AccSol/Components/Pages/Employee/: EmployeeAdd.razor  EmployeeDelete.razor  EmployeeMaster.razor
AccSol/Controllers/: ClientsController.cs  CoasController.cs
AccSol/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AccSol/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231228053511_AddModelInitialClasses.Designer.cs  20231228053511_AddModelInitialClasses.cs  ApplicationDbContextModelSnapshot.cs
AccSol/Models/: Client.cs  Coa.cs  Department.cs  Employee.cs  ProjectCode.cs
AccSol/Properties/: launchSettings.json
AccSol/ViewModels/: JournalEntryVM.cs  JournalEntryViewModel.cs  JournalVM.cs  PettyCashVM.cs
(+79 files in other folders)
